<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LabWork8_2.Controller">
  <tabs>
    <Tab text="Линия">
         <content>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="500.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Canvas fx:id="line" height="400.0" width="500.0" GridPane.halignment="CENTER" GridPane.rowSpan="8" GridPane.valignment="CENTER" />
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Начало" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Конец" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="X:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Y:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Y:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="X:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="lineStartX" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="lineStartY" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField fx:id="lineEndX" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <TextField fx:id="lineEndY" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#printLine" text="Рисуйте" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7" />
               </children>
            </GridPane>
         </content>
    </Tab>
      <Tab text="Прямоугольник">
         <content>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Canvas fx:id="rectangle" height="400.0" width="500.0" GridPane.halignment="CENTER" GridPane.rowSpan="8" GridPane.valignment="CENTER" />
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Координаты левого верхнего угла" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Координаты правого нижнего угла" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="X:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Y:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Y:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="X:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="rectangleTLX" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="rectangleTLY" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField fx:id="rectangleBRX" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <TextField fx:id="rectangleBRY" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#printRectangle" text="Рисуйте" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                  <CheckBox fx:id="rectangleFill" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Заливка" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="500.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </Tab>
      <Tab text="Эллипс">
         <content>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Canvas fx:id="ellips" height="400.0" width="500.0" GridPane.halignment="CENTER" GridPane.rowSpan="8" GridPane.valignment="CENTER" />
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Координаты левого верхнего угла" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Координаты правого нижнего угла" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="X:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Y:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Y:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="X:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="ellipsTLX" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="ellipsTLY" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField fx:id="ellipsBRX" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <TextField fx:id="ellipsBRY" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#printEllips" text="Рисуйте" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                  <CheckBox fx:id="ellipsFill" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Заливка" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="500.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </Tab>
      <Tab text="Треугольник">
         <content>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Canvas fx:id="triangle" height="400.0" width="500.0" GridPane.halignment="CENTER" GridPane.rowSpan="11" GridPane.valignment="CENTER" />
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Координаты 1 точки" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Координаты 2 точки" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="X:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Y:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Y:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="X:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="triangle1X" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </GridPane.margin></TextField>
                  <TextField fx:id="triangle1Y" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </GridPane.margin></TextField>
                  <TextField fx:id="triangle2X" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </GridPane.margin></TextField>
                  <TextField fx:id="triangle2Y" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </GridPane.margin></TextField>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#printTriangle" text="Рисуйте" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="10" />
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Координаты 3 точки" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="X:" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Y:" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <TextField fx:id="triangle3X" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="triangle3Y" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <CheckBox fx:id="triangleFill" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Заливка" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="9" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="500.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="28.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
